index.jade
doctype html
html
	head
		title SM Hacks
		link(rel='stylesheet prefetch' href='https://bootswatch.com/readable/bootstrap.min.css')
		link(rel='stylesheet prefetch' href='style.css')
		link(rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
	body
		nav.navbar.navbar-default.navbar-fixed-top
			.container-fluid
				.navbar-header
					a.navbar-brand SM Hacks
				ul.nav.navbar-nav.navbar-right
					li
						a(href='#faq') FAQ
					li
						a(href='#schedule') Schedule
					li
						a(href='#sponsors') Sponsors
		.cover
			.container.text-center
				.row
					.col-sm-12
						h1 Let's make this awesome.
						h3 [TODO: Date+location here]
						p.lead San Mateo High School's first hackathon.
						a.btn.btn-large.btn-primary Sign up!
		.content
			.container
				h2.text-center FAQ
				#faq
					.row
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
					.row
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
					.row
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
					.row
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
					.row
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
						.col-sm-4
							h2 Question
							p Answer
				hr
				#schedule
					h2.text-center Schedule
					.row
						.col-sm-6.text-center
							h2 [TODO: Day 1]
							ul.list-unstyled
								li [TODO: Day 1 schedule]
						.col-sm-6.text-center
							h2 [TODO: Day 2]
							ul.list-unstyled
								li [TODO: Day 2 schedule]
				hr
				#sponsors
					h2.text-center Sponsors
					.row
						.col-sm-12.text-center [TODO: Sponsors]
				br
				br
				br
						
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
		script(src='main.js')

index.html
<!DOCTYPE html><html><head><title>SM Hacks</title><link rel="stylesheet prefetch" href="https://bootswatch.com/readable/bootstrap.min.css"><link rel="stylesheet prefetch" href="style.css"><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand">SM Hacks</a></div><ul class="nav navbar-nav navbar-right"><li><a href="#faq">FAQ</a></li><li><a href="#schedule">Schedule</a></li><li><a href="#sponsors">Sponsors</a></li></ul></div></nav><div class="cover"><div class="container text-center"><div class="row"><div class="col-sm-12"><h1>Let's make this awesome.</h1><h3>[TODO: Date+location here]</h3><p class="lead">San Mateo High School's first hackathon.</p><a class="btn btn-large btn-primary">Sign up!</a></div></div></div></div><div class="content"><div class="container"><h2 class="text-center">FAQ</h2><div id="faq"><div class="row"><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div></div><div class="row"><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div></div><div class="row"><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div></div><div class="row"><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div></div><div class="row"><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div><div class="col-sm-4"><h2>Question</h2><p>Answer</p></div></div></div><hr><div id="schedule"><h2 class="text-center">Schedule</h2><div class="row"><div class="col-sm-6 text-center"><h2>[TODO: Day 1]</h2><ul class="list-unstyled"><li>[TODO: Day 1 schedule]</li></ul></div><div class="col-sm-6 text-center"><h2>[TODO: Day 2]</h2><ul class="list-unstyled"><li>[TODO: Day 2 schedule]</li></ul></div></div></div><hr><div id="sponsors"><h2 class="text-center">Sponsors</h2><div class="row"><div class="col-sm-12 text-center">[TODO: Sponsors]</div></div></div><br><br><br></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="main.js"></script></body></html>
